---
version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - echo docker login successful.
      - IMAGE_NAME=fake-trades-api
      - IMAGE_URI=964183462461.dkr.ecr.us-east-2.amazonaws.com/faketrades-api:lastest
      - cd faketrades-api
      - mvn clean package
      - cd ..
  build:
    commands:
      - echo Building started on `date`
      - docker build -t faketrades-api -f ./faketrades-api/Dockerfile ./faketrades-api/
      - docker tag faketrades-api:latest 964183462461.dkr.ecr.us-east-2.amazonaws.com/faketrades-api:latest-master
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 964183462461.dkr.ecr.us-east-2.amazonaws.com/faketrades-api:latest-master

